# FutbolAppDos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/beginningandroid/futbolappdos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beginningandroid/futbolappdos/: IntroActivity.java  MainActivity.java  MatchModel.java  Match_RecyclerViewAdapter.java  RecyclerViewInterface.java  SplashActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_video.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/beginningandroid/futbolappdos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
