<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">
       <FrameLayout
            android:id="@+id/secretAdminArea"
            android:layout_width="131dp"
            android:layout_height="116dp"
            android:background="@android:color/transparent">

           <Button
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:onClick="secretAdminLogin"
            android:visibility="visible"
            android:background="@android:color/transparent" /><!-- Alto mínimo -->

       </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:text="Ver Agenda de Partidos" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:text="¡Holi, conectando!"
            android:textAlignment="center"

            app:layout_constraintTop_toBottomOf="@+id/button" />
    </LinearLayout>
    <!-- Invisible Webview to bring Json from JS -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <!-- WebView con el post (50% de la pantalla + scroll interno) -->


    <WebView
        android:id="@+id/webViewTweet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F0F0"/>


</LinearLayout>

